{
  "name": "instagram-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "socket": "node server/socket-server.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
